:root {
  --primary-color: #698D44;
  --secondary-color: #01a029;
  --dark-color: #333;
  --light-color: #f4f4f4;
  --danger-color: #d9e3c43c;
}

h2{
  color: var(--primary-color);
  font-size: 34px;
}
p{
  color: var(--dark-color);
  font-size: 18px;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.footer-container {
  background-color: var(--primary-color); 
  color: var(--primary-color);
  padding: 40px 20px;
  text-align: center;
}
.footer-contact,
.footer-links,
.footer-social {
  margin-bottom: 30px;
}

.footer-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icon {
  width: 24px;
  height: 24px;
}


.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.contact-item a{
  color: #333;
}
.footer-links a {
  color: #F1BA01; 
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff; 
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  width: 32px;
  height: 32px;
  filter: brightness(0) invert(1); 
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}
.footer-copyright {
  margin-top: 20px;
  font-size: 14px;
  color: var(--light-color);
  font-weight: bold;
  position: absolute;
  right: 0;
  left: 0;
  background-color: var(--primary-color);
}
.carousel-caption {
  border-radius: 15px;
  width: 80%;  
  position: absolute;
  top: -150px;
  margin: auto;
}

.carousel-label {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #f39c12;  
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); 
  transition: color 0.3s ease;
}
.carousel-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 10px 0 20px;
  font-family: 'Arial', sans-serif;
  letter-spacing: 1.5px;
  color: #ffffff;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6); 
  transition: color 0.3s ease;
}
.carousel-divider {
  width: 200px;
  border: 1px solid #f39c12;
  margin: 10px;
  opacity: 0.7;
}
.carousel-description {
  font-size: 1.4rem;
  line-height: 1.9;
  color: #f39c12;  
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); 
  font-weight: 800;
  max-width: 70%;
}
.carousel-label:hover, .carousel-title:hover {
  color: #f39c12; 
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);  
  cursor: pointer;  
}
.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
  font-size: 4rem !important; 
  color: #F1BD00;
  font-weight: 900;
  opacity: 1 !important;
  
}
.carousel-image {
  object-fit: cover;
  min-height: 90vh; 
  max-height: 90vh;
}
.carousel-indicators li {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%; 
  margin: 0 15px !important;
  transition: transform 0.2s ease-in-out;
}
.carousel-indicators .active {
  background-color: #F0BF00 !important;
  scale: 1.2;
}
#root > div > div:nth-child(2) > div.crousel > div > div > ol > li{
  width: 10px;
  height: 10px;
  margin-right: 19px;
}
#root > div > div:nth-child(2) > div.crousel > div > div > div > div{
  text-align: left;
  margin-block: 350px;
}
.video-solar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw; 
  height: 100vh;
  object-fit: cover; 
  z-index: -1;
  padding: 0;
  margin: 0;
  border: none;
}

.title-solar{
  text-align: left;
  width: 60%;
  height: 60vh;
  color: var(--light-color);
  font-size: 36px;  
  margin: 80px;
}
.title-solar p{
  color: #fff;
  font-size: 26px;
}
.Photovoltaik-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  background-color: var(--light-color);
}

.Photovoltaik-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  gap: 2rem;
}


.Photovoltaik-container {
  flex: 2;
  max-width: 650px;
}

.Photovoltaik-container h2 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.Photovoltaik-container p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: var(--dark-color);
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #F0BF00;
  color: #fff;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #f39c12;
  transform: scale(1.05);
}

.Photovoltaik-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Photovoltaik-img img {
  width: 60%;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.Photovoltaik-img img:hover {
  transform: scale(1.05);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
}

.solar-storage-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 80px;
  background-color: var(--light-color);
}
.solar-Speichersysteme-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 20px;
  padding: 20px;
  background-color: var(--light-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.solar-Speichersysteme-images img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.solar-Speichersysteme-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.solar-Speichersysteme-images img:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}
.storage-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid var(--danger-color);
  border-radius: 8px;
  transition: 0.5s;
}
.storage-item:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.storage-item p{
  font-size: 16px;
  color: var(--dark-color);
}
h3 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.icon {
  width: 40px;
  height: 40px;
}
.energie-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/energie\ bg.jpg') center/cover no-repeat;
  height: 100%; 
  width: 100vw;
  display: flex; 
}
.waves {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; 
}

.Elektrokontrolle{
  width: 80%;
}
.light-bulb{
  height: 65vh;
  width: 100%;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.title-energie {
  text-align: left;
  width: 60%;
  height: 60vh;
  color: var(--light-color);
  font-size: 36px;  
  margin: 80px;
}
.title-energie p{
  color: #fff;
  font-size: 24px;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .solar-storage-section{
    flex-direction: column;
    width: auto;
    padding: 12px;
  }
  h3{
    font-size: 1rem;
  }
  .storage-item{
    width: 100%;
    padding: 5px;
  }
  .storage-item p{
    font-size: 12px;
  }
  .title-solar{
    width: 80%;
    margin: auto;
    height: 80vh;
    padding-block: 165px;
  }
  footer {
    font-size: 0.9rem; 
  }

  .footer-container ul {
    flex-direction: column;
    gap: 10px; 
  }

  .footer-container p {
    font-size: 0.8rem; 
  }
  
  .section {
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


  .section-image {
    width: 100%;
    margin-bottom: 20px;
  }
  .sections-container{
    flex-direction: column;
  }
  .section-text{
    font-size: 14px;
  }
  .section-image{
    height: auto;
  }
  .Photovoltaik-section{
    flex-direction: column;
  }
  .Photovoltaik-container{
    margin: 20px;
  }
  .elec{
    flex-direction: column-reverse;
  }
  .elec img{
    width: 100%;
    text-align: center;
  }
  h2{
    font-size: 24px;
  }
  p{
    font-size: 12px;
  }
  .title-solar p{
    font-size: 18px;
    padding-top: 15px;
  }

.title-energie{
  font-size: 24px;
  margin: 20px;
}
.title-energie p{
  font-size: 18px;
}
.energie-container{
  height: 50vh;
}
.waves{
  height: 7vh;
}
.Photovoltaik-img{
  width: 100%;
  text-align: center;
}

.light-bulb{
  height: 40vh;
}
.Photovoltaik-section {
  text-align: center;
  padding: 40px 20px;
}

.Photovoltaik-container {
  max-width: 100%;
  text-align: left;
}

.Photovoltaik-container p{
  font-size: 16px;
}
.Photovoltaik-container h2{
  font-size: 24px;
}
.Photovoltaik-img img {
  max-width: 100%;
  max-height: 300px;
}
.carousel-description{
height: 60px;
font-size: 14px;
max-width: 300px;
}
.electro{
  flex-direction: column-reverse;
}
.carousel-title{
  font-size: 2.5rem;
}

.carousel-caption{
  font-size: .9rem ;
  line-height: 1;
  height: auto;
  width: 80%;
  text-align: left;
}
.carousel-label{
  font-size: 14px;
}
.carousel-control-prev-icon::after,
.carousel-control-next-icon::after{
  font-size: 2rem !important;
}
.carousel-indicators li{
  width: 10px !important;
  height: 10px !important;

}
}
@media (max-width: 480px) {
  .footer {
    font-size: 0.8rem; 
  }
}
.navbar1 {
  background-color: #ffffff; 
  color: #698C46;
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}


.logo {
  width: 150px;
  margin-inline: 3rem; 
}

.menu-toggle {
  font-size: 1.8rem;
  color: #698C46;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem; 
  transition: transform 0.3s ease-in-out;
}

.nav-links a {
  text-decoration: none;
  color: #698C46; 
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-links a.active {
  border-bottom: 2px solid #F1B703; 
  color: #F1B703;
}

.nav-links a:hover {
  color: #F1B703; 
}


.language-dropdown {
  padding: 0.5rem 1rem;
  border: 1px solid #698C46;
  border-radius: 0.25rem;
  background-color: #ffffff; 
  color: #698C46;
  cursor: pointer;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.language-dropdown:focus,
.language-dropdown:hover {
  border-color: #F1B703;
  box-shadow: 0 0 5px rgba(241, 183, 3, 0.5); 
}
@media screen and (max-width: 993px) {
  .menu-toggle {
    display: block;
  }

  .logo{
    width: 100px;
    margin-inline: 0 ;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    max-height: 100vh;
  }

  .nav-links li {
    padding: 0.75rem 1rem;
    text-align: center;
  }

  .language-switcher {
    margin-top: 1rem; 
    display: block; 
  }

  .language-dropdown {
    width: 90%;
    margin: 0 auto; 
  }
}
