.company-container {
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .mfm{
    position: relative;
    height:100px ;
    width: 200px;
    font-family: "EB_Garamond variant1";
    font-size: 70px;
    color: #aee768;
  }
  .company-header {
    background: linear-gradient(rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.288)), url("/bgc.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: white;
    padding:10px;
    border-radius: 8px;
  }
  
  .header-image {
    width: 80%;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .company-title {
    font-size: 36px;
    font-weight: bold;
  }
  
  .company-description {
    font-size: 40px;
    margin-top: 10px;
    color: #F3AB06;

  }
  
  .company-mission,
  .company-vision,
  .company-services,
  .company-achievements,
  .company-contact {
    margin-top: 40px;
    padding: 80px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
.mission-image,
.vision-image,
.achievements-image,
.contact-image {
  width: 100%;
  max-width: 800px; 
  height: auto; 
  margin-top: 20px;
  margin-inline: 250px ;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .mission-image,
  .vision-image,
  .achievements-image,
  .contact-image {
    margin: 0;
  }
}

  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .service-item {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service-icon {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .contact-button {
    background-color: #F3AB06;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .contact-button:hover {
    background-color: #b67f00;
  }
  
  .achievements-image,
  .contact-image,
  .mission-image,
  .vision-image {
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
  }

@media (max-width: 1200px) {
  .company-mission,
  .company-vision,
  .company-services,
  .company-achievements,
  .company-contact {
    padding: 40px;
  }
}

@media (max-width: 992px) {
  .service-item {
    flex: 1 1 calc(100% - 20px); 
  }

  .mission-image,
  .vision-image,
  .achievements-image,
  .contact-image {
    margin-inline: auto;
  }
}

@media (max-width: 768px) {
  .company-header {
    padding: 20px;
    text-align: center;
  }

  .header-image {
    width: 100%;
  }

  .company-title {
    font-size: 28px;
  }

  .company-description {
    font-size: 16px;
  }

  .company-mission,
  .company-vision,
  .company-services,
  .company-achievements,
  .company-contact {
    padding: 20px;
  }

  .service-item {
    flex: 1 1 100%;
  }

  .contact-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .mission-image,
  .vision-image,
  .achievements-image,
  .contact-image {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .company-title {
    font-size: 24px;
  }

  .company-description {
    font-size: 14px;
  }

  .service-list {
    flex-direction: column;
    gap: 10px;
  }

  .service-item {
    padding: 15px;
  }

  .contact-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .mission-image,
  .vision-image,
  .achievements-image,
  .contact-image {
    margin-inline: auto;
    width: 100%;
  }
}


.contact-button {
  text-align: center;
  max-width: 200px;
  margin-inline: auto;
}
