
.contact-section {
  padding: 50px 20px;
  background: #fff;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
}

.contact-title {
  font-size: 2.5rem;
  color: #F1B703;
  margin: 0;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: #698C46;
}


.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.contact-form-container {
  flex: 1 1 45%;
  background: #f6f6f6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.input-field:focus,
.textarea-field:focus {
  outline: none;
  border-color: #F1B703;
  box-shadow: 0 0 5px rgba(241, 183, 3, 0.5);
}

.textarea-field {
  resize: none;
}

.submit-btn {
  background: linear-gradient(to right, #F1B703, #698C46);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: linear-gradient(to left, #F1B703, #698C46);
}


.contact-image-container {
  flex: 1 1 45%;
  text-align: center;
  padding-right: 100px;
}

.contact-image {
  max-width: 80% !important; 
  
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.map-section {
  margin-top: 30px;
  text-align: center;
}

.map-frame {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: stretch;
  }

  .contact-form-container,
  .contact-image-container {
    flex: 1 1 100%;
  }

  .contact-image {
    margin-top: 20px;
  }
  
.contact-image-container{
  padding-right: 0;
}
}
